*{
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
nav{
    background: #212121;
    position: fixed;
    width: 100%;
    z-index: 5;
}
.nav_bar{
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    padding: 13px 70px;
    list-style: none;
}
.nav_item{
    text-decoration: none;
    font-weight: 300;
    font-size: 15px;
    color: #FFFFFF;
   
}
.nav_menu{
    border-right: 2px dotted #fdfdfd;
    padding-right: 30px;
}
.nav_menu:last-child{
    border-right: none;
}
.subheder{
    background-color: rgba(0,0,0, .6);
    height: 84px;
    position: absolute;
    width: 100%;
    margin-top: 50px;
}
.burger{
    display: none;
}
.logo{
    margin-top: 16px;
    max-width: 100%;
}
.oficial{
    font-weight: 200;
    font-size: 13px;
    color: #FFFFFF;
    opacity: 0.5;
    margin-top: 5px;
}
.call{
    font-weight: 300;
    font-size: 12px;
    color: #FFFFFF;
    margin-top: 22px;
}
.tel{
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    margin-top: 5px;
}
.btn{
    margin-top: 22px;
    width: 172px;
    height: 46px;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: none;
    font-weight: normal;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}
.main{
    min-height: 800px;
    text-align: center;
    background: url('../img/uber_bg.png') center center/ cover no-repeat;
    padding: 152px 0 185px 0;

}
.title{
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.subtitle{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.descr{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 16px;
}
.btn_2{
    margin-top: 116px;
    width: 211px;
    height: 63px;
    font-size: 18px;
}
.reasons{
    padding: 20px 0 64px;
}
.advantege{
    position: relative;
    margin: 0 auto;
    padding: 6px 12px;
    width: 115px;
    height: 27px;
    background: #000000;
    font-weight: normal;
    font-size: 11px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
}
.eight{
    position: relative;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    text-align: center;
    text-transform: uppercase;
    color: #222222;
    margin: 32px 0 16px;
}
.reasons_block{
    display: flex;
    align-items:center;
    margin-bottom: 25px;
}
.img_icon{
    width: 116px;
    height: 116px;
    border-radius: 100%;
    background: #1EACC7;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.reasons_deskr{
    width: 380px;
    margin-left: 25px;
}
.reasons_subtitle{
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    color: #1EACC7;
    margin: 0;
}
.reasons_text{
    font-weight: 300;
    font-size: 15px;
    line-height: 21px;
    color: #202020;
}
.mobile{
    background: url('../img/mobile_bg.png') center/ cover no-repeat;
    padding: 48px 0 60px;
}
.mob_title{
    margin-bottom: 0;
}
.mob_subtitle{
    position: relative;
    font-weight: normal;
    font-size: 17px;
    text-align: center;
    color: #222222;

}
.cart{
    background: url('../img/cart1.jpg') center center/ cover no-repeat; 
    width: 320px;
    height: 280px;
    padding-top: 85px;
    margin: 30px 0 20px;
    position: relative;
}
.cart_text{
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;

}
.plus{
    position: absolute;
    bottom: 34px;
    left: 50%;
    transform: translateX(-50%);

}
.cart_2{
    background: url('../img/cart2.jpg') center/ cover no-repeat;
}
.cart_3{
    background: url('../img/cart3.jpg') center/ cover no-repeat;
}
.cart_4{
    background: url('../img/cart4.jpg') center/ cover no-repeat;
}
.cart_5{
    background: url('../img/cart5.jpg') center/ cover no-repeat;
}
.cart_6{
    background: url('../img/cart6.jpg') center/ cover no-repeat;
}
.white{
    background-color: #FFFFFF;
    color: #000;
}
.choise{
    background: url('../img/mobile_bg.png') center/ cover no-repeat;
    position: relative;
    /* min-height: 896px; */
    padding: 33px 0 137px;
}
.black{
    position: absolute;
    top: 0;
    left: 0;
    height: 499px;
    width: 100%;
    background-color: #070716;
    /* z-index: 1; */
}
.uberX{
    color:#FFFFFF;
    z-index: 2;
}
.uberX_car{
    display: block;
    margin: 54px auto;
    position: relative;
    z-index: 3;
}
.uber_descr{
    font-weight: 300;
    font-size: 17px;
    text-align: center;
    color: #222222;
}
.require{
    padding: 89px 0;
}
.cond_descr{
    margin: 33px 0 20px;
    font-weight: normal;
    font-size: 22px;
    color: #1CA8C3;
}
.condition{
    list-style: none;
    padding-left: 60px;

}
.condition_item::before{
    content: ""; 
    display: inline-block;
    width: 22px;
    height: 22px;
    background: url('../img/check_blue\ 1.svg')no-repeat;
    transform: translate(-5px, 7px);
}
.condition_item{
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    width: 427px;
    color: #222222;

}
.condition_descr{
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    color: #1CA8C3;
    width: 480px;
}
.requiremens{
    color: #FF5656;
}
.red::before{
    content: "";
    display: inline-block;
    width: 22px;
    height: 22px;
    background: url('../img/checkred.svg')no-repeat;
    transform: translate(-5px, 7px);
}
.world{
    background: url('../img/world_bg.png')center/ cover no-repeat;
    padding: 50px 0 45px;
    height: 716px;
}
.white_wor{
    width: 79px;
}
footer{
    position: relative;
    padding: 12px 0 30px;
}
.social_link{
    position: absolute;
    top: 50px;
    left: 11px;
}
.store_link{
    position: absolute;
    top: 50px;
    right: 11px;
}
.blu_line{
    display: block;
    margin: 0 auto;
    margin-bottom: 32px;
    width: 301px;
    height: 7px;
    background: #1FBAD6;
}
.link_sity{
    display: block;
    margin-top: 456px;
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    color: #1FBAD6;
    text-decoration: none;
}

.main_link{
    display: flex;
    justify-content: center;
    transform: translateX(-20px);
}
.page_link{
    font-weight: 300;
    font-size: 15px;
    text-transform: uppercase;
    color: #070716;
    padding-left: 35px;
}
.blog{
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    text-transform: uppercase;
    color: #999999;
    padding-left: 20px;
}
.sub_link{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.rus{
    display: block;
    margin: 0 auto;
    margin-top: 18px;
    font-weight: normal;
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    color: #1FBAD6;
}
@media (max-width: 1200px){
    .nav_item{
        font-size: 13px;
    }
    .nav_menu{
        padding-right: 20px;
    }
    .title{
        font-size: 50px;
    }
    .reasons_block{
        align-items: flex-start;
    }
    .reasons_deskr{
        width: 300px;
    }
    .cart{
        width: 310px;
    }
    .cart_text{
        font-size: 22px;
        line-height: 27px;
    }
}
@media (max-width: 992px) {
    
    .nav_bar{
        padding: 13px 0;
    }
    .nav_menu{
        padding-right: 7px;
    }
    .oficial{
        font-size: 12px;
    }
    .tel{
        font-size: 21px;
    }
    .title{
        font-size: 40px;
    }
    .subtitle{
        font-size: 28px;
    }
    .descr{
        font-size: 15px;
    }
    .btn{
        width: 165px;
        height: 45px;
    }
    .btn_2{
        width: 200px;
        height: 55px;
        margin-top: 75px;
    }
    .main{
        padding: 152px 0 125px 0;
    }
    .reasons_block{
        flex-direction: column;
        align-items: center;
    }
    .choise{
        padding: 33px 0 90px;
    }
    .img_icon{
        margin-bottom: 20px;
    }
    .eight{
        font-size: 32px;
    }
    .mob_subtitle{
        font-size: 14px;
    }  
    .black {
        height: 435px;
    }
    .uberX_car{
        width: 85%;
    }
}   
/* @media (max-width: 768px) {
    .nav_bar{
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        top: 0;
        left:-100%;
        width: 50%;
        height: 100vh;
        background-color:rgba(0,0,0, .8);
        transition: 0.6s ease all;
    }
    .nav_bar::active{
        left: 0;
    }
    .nav_menu{
        border-right: none;
        margin-top: 15px;
    }
    .nav_item{
        font-size: 20px;
    }
    .burger{
        display: block;
        position: absolute;
        right: 10;
        top: 50%;
        transform: translateY(-50px);
        width: 20px;
    }
    .burger span{
        display: block;
        width: 100%;
        height: 3px;
        margin-bottom: 3px;
        background-color: rgb(3, 3, 3);
    }
} */